BASE_ID = 'appOh2S6jMcujPAxz'
PARTICIPANTS_TABLE = 'Participants'
PAIRS_TABLE = 'Pairs'

LEVELS = ['Начинающий',
          'Любитель',
          'Продвинутый любитель',
          'Полу-профессионал',
          'Профессионал',
          ]

# Texts
LINK_BASE = "https://airtable.com/shrB9DZe9p8MgSCxc?"
HELLO_TEXT = """
Я бот, который поможет тебе найти партнеров для игры в теннис. 
Давай познакомимся и начнем играть!

Заполни, пожалуйста, форму для знакомства по ссылке ниже.
Как закончишь, пиши "Сделано" или нажми на кнопку
"""

ALREADY_USER_TEXT = """
Я бот, который поможет тебе найти партнеров для игры в теннис. 
Вижу, что ты уже зарегистрирован в нашем боте
Так что можешь смело пользоваться функционалом
"""

REGISTERED_TEXT = "Супер, добро пожаловать в наше спортивное сообщество!\n" + \
                  "Для поиска партнеров, используй кнопки в меню."

HELLO_MARKUP = 'Сделано'
USER_MARKUP = ['Найти партнеров для игры']#, 'Поменять данные о себе']

REG_FAIL_TEXT = 'Не могу найти тебя в базе. Попробуй пройти по предыдущей ссылке еще раз. ' \
                'После отправки формы нажимай "Сделано"'
REG_SUCCESS_TEXT = 'Ты успешно зарегистрирован. Ура!'
REG_NONUNIQUE_TEXT = 'Ты зарегистрирован несколько раз'

REG_STATUS = {0: REG_FAIL_TEXT,
              1: REG_SUCCESS_TEXT,
              2: REG_NONUNIQUE_TEXT}
